export enum PermissionEnum {
  MANAGE_LEAD = 'MANAGE_LEAD',
  VIEW_LEAD = 'VIEW_LEAD',
  CREATE_LEAD = 'CREATE_LEAD',
  UPDATE_LEAD = 'UPDATE_LEAD',
  DELETE_LEAD = 'DELETE_LEAD',

  MANAGE_LANGUAGES = 'MANAGE_LANGUAGES',
  VIEW_LANGUAGES = 'VIEW_LANGUAGES',
  CREATE_LANGUAGES = 'CREATE_LANGUAGES',
  UPDATE_LANGUAGES = 'UPDATE_LANGUAGES',
  DELETE_LANGUAGES = 'DELETE_LANGUAGES',

  MANAGE_COMPANY = 'MANAGE_COMPANY',
  VIEW_COMPANY = 'VIEW_COMPANY',
  CREATE_COMPANY = 'CREATE_COMPANY',
  UPDATE_COMPANY = 'UPDATE_COMPANY',
  DELETE_COMPANY = 'DELETE_COMPANY',

  MANAGE_ROLE = 'MANAGE_ROLE',
  VIEW_ROLE = 'VIEW_ROLE',
  CREATE_ROLE = 'CREATE_ROLE',
  UPDATE_ROLE = 'UPDATE_ROLE',
  DELETE_ROLE = 'DELETE_ROLE',

  MANAGE_USER = 'MANAGE_USER',
  VIEW_USER = 'VIEW_USER',
  CREATE_USER = 'CREATE_USER',
  UPDATE_USER = 'UPDATE_USER',
  DELETE_USER = 'DELETE_USER',

  MANAGE_PERMISSION = 'MANAGE_PERMISSION',
  VIEW_PERMISSION = 'VIEW_PERMISSION',
  CREATE_PERMISSION = 'CREATE_PERMISSION',
  UPDATE_PERMISSION = 'UPDATE_PERMISSION',
  DELETE_PERMISSION = 'DELETE_PERMISSION',

  MANAGE_NOTIFICATION = 'MANAGE_NOTIFICATION',
  VIEW_NOTIFICATION = 'VIEW_NOTIFICATION',
  CREATE_NOTIFICATION = 'CREATE_NOTIFICATION',
  UPDATE_NOTIFICATION = 'UPDATE_NOTIFICATION',
  DELETE_NOTIFICATION = 'DELETE_NOTIFICATION',

  MANAGE_COSTUMER = 'MANAGE_COSTUMER',
  VIEW_COSTUMER = 'VIEW_COSTUMER',
  CREATE_COSTUMER = 'CREATE_COSTUMER',
  UPDATE_COSTUMER = 'UPDATE_COSTUMER',
  DELETE_COSTUMER = 'DELETE_COSTUMER',

  MANAGE_APPOINTMENT = 'MANAGE_APPOINTMENT',
  VIEW_APPOINTMENT = 'VIEW_APPOINTMENT',
  CREATE_APPOINTMENT = 'CREATE_APPOINTMENT',
  UPDATE_APPOINTMENT = 'UPDATE_APPOINTMENT',
  DELETE_APPOINTMENT = 'DELETE_APPOINTMENT',

  MANAGE_INSURANCE = 'MANAGE_INSURANCE',
  VIEW_INSURANCE = 'VIEW_INSURANCE',
  CREATE_INSURANCE = 'CREATE_INSURANCE',
  UPDATE_INSURANCE = 'UPDATE_INSURANCE',
  DELETE_INSURANCE = 'DELETE_INSURANCE',

  MANAGE_CALL = 'MANAGE_CALL',
  VIEW_CALL = 'VIEW_CALL',
  CREATE_CALL = 'CREATE_CALL',
  UPDATE_CALL = 'UPDATE_CALL',
  DELETE_CALL = 'DELETE_CALL',
}
