export enum AppointmentCategoryEnum {
  RECALL = 'RECALL',
  PENDING = 'PENDING',
  NOT_INTERESTED = 'NOT INTERESTED',
  NOT_AVAILABLE = 'NOT AVAILABLE',
  APPOINTMENT = 'APPOINTMENT',
  INVALID = 'INVALID',
  DOUBLE = 'DOUBLE',
  NOT_COMPLETED = 'NOT COMPLETED',
  COMPLETED = 'COMPLETED',
}
